<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API for HOMER in R for Genomic Analysis using Tidy Conventions • marge</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">marge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/marge-workflow.html">`marge`: An API for Analysis of Motifs Using HOMER in R</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    

    
    
<div class="contents">
<section id="marge" class="level1"><div class="page-header"><h1>marge <img src="reference/figures/Marge_Simpson.png" align="right" height="205" width="132">
</h1></div>
<section id="overview" class="level2"><h2>Overview</h2>
<p>The aim of <a href="https://marge.aerobatic.io"><code>marge</code></a> is to provide an R API to <code>HOMER</code> for the analysis of genomic data, utilizing a tidy framework to accelerate organization and visualization of analyses.</p>
<p>If here courtesy of Bitbucket, check out the docs at: <a href="https://marge.aerobatic.io"><code>marge</code></a></p>
</section><section id="installing-homer" class="level2"><h2>Installing <code>HOMER</code>
</h2>
<p>First, running <code>marge</code> requires having a working installation of <code>HOMER</code> on your computer. Please see the <a href="http://homer.ucsd.edu/homer/">HOMER website</a> for more information on installing and configuring <code>HOMER</code> and to learn more about the methodology. In particular, note that you should install your desired genomes in addition to installing <code>HOMER</code> using the <code>./configureHomer.pl</code> script.</p>
</section><section id="installing-marge" class="level2"><h2>Installing <code>marge</code>
</h2>
<p>To install the latest development version of <code>marge</code>, navigate to the <code>marge</code> bitbucket <a href="https://bitbucket.org/robert_amezquita/marge/downloads/">downloads page</a> to download and build, or simply do:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_bitbucket">install_bitbucket</a></span>(<span class="st">'robert_amezquita/marge'</span>, <span class="dt">ref =</span> <span class="st">'master'</span>)</a></code></pre></div>
<p>To install a stable version, simply navigate to the <a href="https://bitbucket.org/robert_amezquita/marge/downloads/">downloads page</a>, navigate to the tab called “Tags”, and change the <code>ref</code> argument from <code>master</code> to your desired release (for example, <code>v0.0.3_carl</code>).</p>
</section><section id="usage" class="level2"><h2>Usage</h2>
<p><code>marge</code> is currently in semi-active development, the package currently includes the ability to:</p>
<ul>
<li>Run a motif analysis: <code><a href="reference/find_motifs_genome.html">find_motifs_genome()</a></code> - runs the <code>HOMER</code> script <code>findMotifsGenome.pl</code> via R, and outputs a results directory in the default <code>HOMER</code> style</li>
<li>Read in results: <code>read_*_results()</code> - read in either <code>denovo</code> or <code>known</code> enriched motifs with the <code><a href="reference/read_denovo_results.html">read_denovo_results()</a></code> or <code><a href="reference/read_known_results.html">read_known_results()</a></code> functions, pointing to the <code>HOMER</code> directory that was created in the previous step. The <code>read_*</code> functions produce tibbles summarizing the motif enrichment results into a tidy format for easier visualization and analysis. See the reference pages of each for more details.</li>
<li>Write motifs in HOMER compatible format with <code><a href="reference/write_homer_motif.html">write_homer_motif()</a></code>
</li>
<li>Find specific motif instances across regions using supplied PWMs with <code><a href="reference/find_motifs_instances.html">find_motifs_instances()</a></code> and read in the results with <code><a href="reference/read_motifs_instances.html">read_motifs_instances()</a></code>
</li>
<li>Access the HOMER database of known motifs by inspecting the <code>HOMER_motifs</code> object</li>
</ul>
<p>Further details can be found in the associated <a href="https://marge.aerobatic.io/articles/marge-workflow">vignette</a>, describing installation and typical workflows encompassing basic/advanced usage schemas.</p>
</section><section id="compared-to-homer-alone" class="level2"><h2>Compared to HOMER alone</h2>
<p>Like the actual Homer Simpson, <code>HOMER</code> is made better with the addition of <code>marge</code>. With the continually increasing throughput in conducting sequencing analysis, <code>marge</code> provides a native R framework to work from end to end with motif analyses - from processing to storing to visualizing these results, all using modern tidy conventions.</p>
<hr>
<section id="contact" class="level4"><h4>Contact</h4>
<ul>
<li>Robert A. Amezquita (aut, cre, cph): <a href="robert.amezquita@fredhutch.org" class="uri">robert.amezquita@fredhutch.org</a>
</li>
</ul></section></section></section>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2 class="hasAnchor">
<a href="#sidebar" class="anchor"></a>License</h2>
<p><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE.html">LICENSE</a></p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Robert A. Amezquita <br><small class="roles"> Author, maintainer, copyright holder </small> </li>
</ul>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by Robert A. Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
