<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Find Motifs over Regions — find_motifs_genome • marge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">marge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/marge-workflow.html">`marge`: An API for Analysis of Motifs Using HOMER in R</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Find Motifs over Regions</h1>
    </div>

    
    <p>Calls <code>findMotifsGenome.pl</code> to run motif analysis over a given
set of regions.</p>
    

    <pre class="usage"><span class='fu'>find_motifs_genome</span>(<span class='no'>x</span>, <span class='no'>path</span>, <span class='no'>genome</span>, <span class='kw'>motif_length</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>8</span>, <span class='fl'>10</span>, <span class='fl'>12</span>),
  <span class='kw'>scan_size</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>optimize_count</span> <span class='kw'>=</span> <span class='fl'>8</span>, <span class='kw'>background</span> <span class='kw'>=</span> <span class='st'>"automatic"</span>,
  <span class='kw'>local_background</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>only_known</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>only_denovo</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>fdr_num</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>cores</span> <span class='kw'>=</span> <span class='kw pkg'>parallel</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/parallel/topics/detectCores'>detectCores</a></span>(),
  <span class='kw'>cache</span> <span class='kw'>=</span> <span class='fu'>.calc_free_mem</span>()/<span class='fl'>4</span>, <span class='kw'>overwrite</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>keep_minimal</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p><code>data.frame</code> with the first three columns being
chromosome, start, and end coordinates, with a fourth column corresponding
to a region identifier; extra columns may be kept; x may alternately be a
path to an existing bed file of this format</p></td>
    </tr>
    <tr>
      <th>path</th>
      <td><p>where to write HOMER results</p></td>
    </tr>
    <tr>
      <th>genome</th>
      <td><p>ID of installed genome; check installed genomes using
<code><a href='list_homer_packages.html'>list_homer_packages()</a></code>; examples include "hg38" and "mm10";
add an 'r' at the end to mask repeats, e.g. "mm10r"</p></td>
    </tr>
    <tr>
      <th>motif_length</th>
      <td><p>vector of motif lengths to consider [default is
<code>c(8, 10, 12)</code>]</p></td>
    </tr>
    <tr>
      <th>scan_size</th>
      <td><p>size of sequence to scan; this can be a numeric to
specify the number of bases to scan centered on the region, or
alternately can be set to "given" to scan the entire region;
if using "given", will use the "-chopify" option to cut large
background sequences to average of target sequence size
[default: <code>100</code>]</p></td>
    </tr>
    <tr>
      <th>optimize_count</th>
      <td><p>number of motifs to optimize [default: 8]</p></td>
    </tr>
    <tr>
      <th>background</th>
      <td><p><code>data.frame</code> containing coordinates of desired
regions to use as the background; alternately may be a path to an
existing bedfile; the default, "automatic", creates a background based
on the GC content and (scan) size of the target sequences</p></td>
    </tr>
    <tr>
      <th>local_background</th>
      <td><p>a numeric scalar specifying number of equal size
regions around peaks to use as the local background
[by default this is not used, e.g. default: <code>FALSE</code>]</p></td>
    </tr>
    <tr>
      <th>only_known</th>
      <td><p>turns off searching for denovo motifs</p></td>
    </tr>
    <tr>
      <th>only_denovo</th>
      <td><p>turns off searching for known motif enrichment</p></td>
    </tr>
    <tr>
      <th>fdr_num</th>
      <td><p>number of randomizations to perform to calculate FDR [default: 0]</p></td>
    </tr>
    <tr>
      <th>cores</th>
      <td><p>number of cores to use [default: all cores available]</p></td>
    </tr>
    <tr>
      <th>cache</th>
      <td><p>number in MB to use as cache to store sequences in memory
[default: calculates free memory and divides by 4]</p></td>
    </tr>
    <tr>
      <th>overwrite</th>
      <td><p>overwrite an existing HOMER results directory
[default: <code>FALSE</code>]</p></td>
    </tr>
    <tr>
      <th>keep_minimal</th>
      <td><p>remove all extra clutter from results, keep only
the essentials (<code>knownResults.txt</code> and <code>homerMotifs.all.motifs</code>
[default: <code>FALSE</code>]</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Nothing; called for its side-effect of producing HOMER results</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>find_motifs_genome</code> runs the core HOMER motif enrichment function
from the R system, and in the process generates (as a side-effect)
a HOMER results directory.</p>
<p>This results directory is inspectable via a file browser, and contains
a summary of the results as HTML files as well as text files.</p>
<p>For our purposes, within the directory two key files exist:</p><ul>
<li><p><code>knownResults.txt</code> known motifs that are enriched</p></li>
<li><p><code>homerResults.all.motif</code> denovo motifs that are enriched</p></li>
</ul>
    <p>These two text files are the core results (all else can be discarded
by setting <code>keep_minimal</code> to <code>TRUE</code>, and are parsed downstream
by <code><a href='read_known_results.html'>read_known_results</a></code> and <code><a href='read_denovo_results.html'>read_denovo_results</a></code>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='read_known_results.html'>read_known_results</a></code>, <code><a href='read_denovo_results.html'>read_denovo_results</a></code></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert A. Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
